¿Elements?
	¿element type="user"?
		¿item Carnet = "2019027810" $?
		¿item DPI = "3502451230508" $?
		¿item Nombre = "Emilia Miramontes" $?
		¿item Carrera = "Ingeniería en Ciencias y Sistemas" $?
		¿item Password = "roxodiciqi" $?
		¿item Creditos = 205 $?
		¿item Edad = 21 $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201501786" $?
		¿item DPI = "7249529279753" $?
		¿item Nombre = "Juan Curiel" $?
		¿item Carrera = "Ingeniería Industrial" $?
		¿item Password = "zanolexima" $?
		¿item Creditos = 245 $?
		¿item Edad = 24 $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201822186" $?
		¿item DPI = "9298434863898" $?
		¿item Nombre = "Eloisa Rincón" $?
		¿item Carrera = "Ingeniería Civil" $?
		¿item Password = "toqelijanu" $?
		¿item Creditos = 95 $?
		¿item Edad = 19 $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201901425" $?
		¿item DPI = "4131766125532" $?
		¿item Nombre = "Bernardo Hinojosa" $?
		¿item Carrera = "Ingeniería Mecánica" $?
		¿item Password = "wosopumano" $?
		¿item Creditos = 100 $?
		¿item Edad = 20 $?
	¿element?
	¿element type="task"?
		5¿item Carnet = "201901425" $?
		¿item Nombre = "Tarea de Matematica" $?
		¿item Descripcion = "Realizar la tarea del curso de matemática intermedia 1." $?
		¿item Materia = "Matemática Intermedia 1" $?
		¿item Fecha = "2021/07/01" $?
		¿item Hora = "8:00" $?
		¿item Estado = "Incumplido" $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201503186" $?
		¿item DPI = "854919176635435345348" $?
		¿item Nombre = "Manuel Manzanares" $?
		¿item Carrera = "Ingeniería Eléctrica" $?
		¿item Password = "rejumudore" $?
		¿item Creditos = 226 $?
		¿item Edad = 24 $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201123146" $?
		¿item DPI = "9616636196552" $?
		¿item Nombre = "Julia Corona" $?
		¿item Carrera = "Ingeniería Electrónica" $?
		¿item Password = "xojobavuji" $?
		¿item Creditos = 237 $?
		¿item Edad = 26 $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201704186" $?
		¿item DPI = "4778315315575" $?
		¿item Nombre = "Berta Carrasco" $?
		¿item Carrera = "Ingeniería Ambiental" $?
		¿item Password = "gayahizatu" $?
		¿item Creditos = 210 $?
		¿item Edad = 22 $?
	¿element?
	¿element type="task"?
		5¿item Carnet = "201704186" $?
		¿item Nombre = "Tarea de Estadística" $?
		¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
		¿item Materia = "Estadística 1" $?
		¿item Fecha = "2021/07/14" $?
		¿item Hora = "10:00" $?
		¿item Estado = "Cumplido" $?
	¿element?
	¿element type="user"?
		¿item Carnet = "202000786" $?
		¿item DPI = "7382344774121" $?
		¿item Nombre = "Lola Delapaz" $?
		¿item Carrera = "Ingeniería Química" $?
		¿item Password = "hujocikimi" $?
		¿item Creditos = 45 $?
		¿item Edad = 19 $?
	¿element?
	¿element type="task"?
		5¿item Carnet = "202000786" $?
		¿item Nombre = "Tarea de Fisica" $?
		¿item Descripcion = "Realizar la tarea del curso de Física 1." $?
		¿item Materia = "Física 1" $?
		¿item Fecha = "2021/07/01" $?
		¿item Hora = "11:00" $?
		¿item Estado = "Pendiente" $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201611446" $?
		¿item DPI = "2511893949443" $?
		¿item Nombre = "Sonia Arteaga" $?
		¿item Carrera = "Ingeniería Mecánica Industrial" $?
		¿item Password = "rezutafila" $?
		¿item Creditos = 195 $?
		¿item Edad = 23 $?
	¿element?
	¿element type="user"?
		¿item Carnet = "201819852" $?
		¿item DPI = "3423442386382" $?
		¿item Nombre = "Benjamín Asencio" $?
		¿item Carrera = "Ingeniería Mecánica Eléctrica" $?
		¿item Password = "runoqozepo" $?
		¿item Creditos = 117 $?
		¿item Edad = 20 $?
	¿element?
¿$Elements?
